# social

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonplaceholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholder/: MainActivity.java
app/src/main/java/com/example/jsonplaceholder/Adapters/: AlbumsAdapter.java  CommentsAdapter.java  DetailsPagerAdapter.java  PhotosAdapter.java  PostsAdapter.java  UserAdapter.java
app/src/main/java/com/example/jsonplaceholder/api/: AlbumPhotosService.java  PostCommentsService.java  UsersAlbumsService.java  UsersClient.java  UsersPostsService.java  UsersService.java
app/src/main/java/com/example/jsonplaceholder/data/: DataManager.java
app/src/main/java/com/example/jsonplaceholder/data/albumsmodel/: UserAlbum.java
app/src/main/java/com/example/jsonplaceholder/data/commensmodel/: UserComment.java
app/src/main/java/com/example/jsonplaceholder/data/photosmodel/: AlbumsPhoto.java
app/src/main/java/com/example/jsonplaceholder/data/postsmodel/: UserPost.java
app/src/main/java/com/example/jsonplaceholder/data/usermodel/: Address.java  Company.java  Geo.java  UserModel.java
app/src/main/java/com/example/jsonplaceholder/presenters/: AlbumPhotoPresenter.java  PostCommentsPresenter.java  UserAlbumsPresenter.java  UserPostPresenter.java  UserPresenter.java  UserView.java
app/src/main/java/com/example/jsonplaceholder/presenters/interfaces/: AlbumView.java  PhotoView.java  (+3 more)
app/src/main/java/com/example/jsonplaceholder/utility/: CalculateColumns.java
app/src/main/java/com/example/jsonplaceholder/views/: CommentsActivity.java  DetailsActivity.java  MainActivity.java  PhotosActivity.java
app/src/main/res/layout/: activity_comments.xml  activity_details.xml  activity_main.xml  activity_photos.xml  album_card.xml  comment_card.xml  fragment_albums.xml  fragment_posts.xml  photo_card.xml  post_card.xml  user_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+10 files in other folders)
